<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="bb9b1e64-3ffd-4ae8-a2d5-170f27f9ff9c"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-6621d166-2ff9-409c-9053-6816d57cd4eb#page-6621d166-2ff9-409c-9053-6816d57cd4eb{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d {height: 4.8rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(23, 24, 21); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{height: 4.8rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(34, 35, 30);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0-img-0{height: 4.81rem; width: 4.81rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u23#u23{line-height: normal;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(23, 24, 21); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(34, 35, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8091880960 .stack { display: inline-block; }

#page-6621d166-2ff9-409c-9053-6816d57cd4eb{height: 4.8rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-6621d166-2ff9-409c-9053-6816d57cd4eb#page-6621d166-2ff9-409c-9053-6816d57cd4eb{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d {height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(23, 24, 21); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(34, 35, 30);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0-img-0{height: 7.2rem; width: 7.2rem; position: absolute; top: -2.11rem; left: 0rem;;font-weight: normal;}

#u23#u23{line-height: normal;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(23, 24, 21); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(34, 35, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8091880960 .stack { display: inline-block; }

#page-6621d166-2ff9-409c-9053-6816d57cd4eb{height: 4.8rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-6621d166-2ff9-409c-9053-6816d57cd4eb#page-6621d166-2ff9-409c-9053-6816d57cd4eb{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d {height: 7.2rem; width: 9.12rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(23, 24, 21); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{width: 9.12rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(34, 35, 30);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; width: 9.12rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0-img-0{height: 9.12rem; width: 9.12rem; position: absolute; top: -1.87rem; left: 0rem;;font-weight: normal;}

#u23#u23{line-height: normal;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(23, 24, 21); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(34, 35, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5784125311 .stack { display: inline-block; }

#page-6621d166-2ff9-409c-9053-6816d57cd4eb{height: 8.16rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-6621d166-2ff9-409c-9053-6816d57cd4eb#page-6621d166-2ff9-409c-9053-6816d57cd4eb{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d {height: 9rem; width: 13.68rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(23, 24, 21); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{width: 13.68rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(34, 35, 30);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; width: 13.68rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0-img-0{height: 13.68rem; width: 13.68rem; position: absolute; top: -3.25rem; left: 0rem;;font-weight: normal;}

#u23#u23{line-height: normal;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(23, 24, 21); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(34, 35, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5784125311 .stack { display: inline-block; }

#page-6621d166-2ff9-409c-9053-6816d57cd4eb{height: 10.44rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-6621d166-2ff9-409c-9053-6816d57cd4eb#page-6621d166-2ff9-409c-9053-6816d57cd4eb{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d {height: 11.58rem; width: 17.1rem; position: absolute; top: 0.45rem; left: 0.45rem;;background-color: rgb(23, 24, 21); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{width: 17.1rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(34, 35, 30);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0-img-0{height: 17.1rem; width: 17.1rem; position: absolute; top: -3.66rem; left: 0rem;;font-weight: normal;}

#u23#u23{line-height: normal;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(23, 24, 21); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(34, 35, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5920634262 .stack { display: inline-block; }

#page-6621d166-2ff9-409c-9053-6816d57cd4eb{height: 13.379999999999999rem;} 
 
}
@media (min-width: 1800px)   {


#page-6621d166-2ff9-409c-9053-6816d57cd4eb#page-6621d166-2ff9-409c-9053-6816d57cd4eb{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d {height: 11.58rem; width: 17.1rem; position: absolute; top: 0.45rem; left: 0.45rem;;background-color: rgb(23, 24, 21); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{width: 17.1rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(34, 35, 30);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0-img-0{height: 17.1rem; width: 17.1rem; position: absolute; top: -3.67rem; left: 0rem;;font-weight: normal;}

#u23#u23{line-height: normal;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(23, 24, 21); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(34, 35, 30); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5920634262 .stack { display: inline-block; }

#page-6621d166-2ff9-409c-9053-6816d57cd4eb{height: 13.379999999999999rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(75, 8%, 9%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-6621d166-2ff9-409c-9053-6816d57cd4eb"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-boxPop-to-aside colors-apply-bg-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_off h_uninverted horizontal narrow collapsed cover-only d0968ad3-9cf0-4b12-940c-f4072b6ff09d featured allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-full stack" id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d"><div class="group graphical" id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0"><div class="media cover" id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover"><a href="ebe39dcd-5f25-48a4-83f7-b7d9c4dee6ab/index.html" id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0"><picture id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3fee353260a591f58354bd923cd64ae1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=1000&height=1000" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3fee353260a591f58354bd923cd64ae1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=1000&height=1000" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3fee353260a591f58354bd923cd64ae1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=1000&height=1000" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3fee353260a591f58354bd923cd64ae1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=1000&height=1000" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-style-1">#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-textPop-to-hover a:hover { color: hsl(35, 59%, 95%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(75, 8%, 9%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(72, 7%, 13%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(35, 59%, 73%); }</style></section></div><div id="u23"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.84/src/assets/cta.js" id="bodybase-script-1"></script></body></html>