<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d {height: 4.8rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(0, 180, 204); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{width: 4.8rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0{height: 4.8rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(0, 180, 204); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(0, 180, 204); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6441131902 .stack { display: inline-block; }

#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8{height: 5.04rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d {height: 7.2rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(0, 180, 204); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{width: 7.2rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0{height: 7.2rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(0, 180, 204); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(0, 180, 204); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6441131902 .stack { display: inline-block; }

#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8{height: 7.56rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d {height: 7.2rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;;background-color: rgb(0, 180, 204); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0{height: 8.65rem; width: 8.65rem; position: absolute; top: -0.72rem; left: 0rem;;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(0, 180, 204); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(0, 180, 204); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3867723504 .stack { display: inline-block; }

#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8{height: 7.68rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d {height: 9rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;;background-color: rgb(0, 180, 204); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0{height: 12.96rem; width: 12.96rem; position: absolute; top: -1.73rem; left: 0rem;;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(0, 180, 204); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(0, 180, 204); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3867723504 .stack { display: inline-block; }

#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8{height: 9.72rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(0, 180, 204); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -2.16rem; left: 0rem;;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(0, 180, 204); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(0, 180, 204); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1500603947 .stack { display: inline-block; }

#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8{height: 12.48rem;} 
 
}
@media (min-width: 1800px)   {


#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(0, 180, 204); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d:before{content: "{}"; display: none;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -2.17rem; left: 0rem;;}
html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-stack-bg { background-color: rgb(0, 180, 204); }

html #u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-group-bg .group { background-color: rgb(0, 180, 204); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1500603947 .stack { display: inline-block; }

#page-e10a257d-22d7-4efb-b37b-8e5d53d801d8{height: 12.48rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:300","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 300;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 300;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 700;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 300;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(187, 100%, 40%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.5/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-e10a257d-22d7-4efb-b37b-8e5d53d801d8"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only d0968ad3-9cf0-4b12-940c-f4072b6ff09d allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-full stack" id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d"><div class="group graphical" id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0"><div class="media cover" id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover"><picture id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3fee353260a591f58354bd923cd64ae1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=1000&height=1000, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3fee353260a591f58354bd923cd64ae1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=1000&height=1000 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3fee353260a591f58354bd923cd64ae1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=1000&height=1000, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3fee353260a591f58354bd923cd64ae1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=1000&height=1000 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/68e468f98b6479a6ed261d50fc4cc359/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=865&height=865, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3fee353260a591f58354bd923cd64ae1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=1000&height=1000 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3fee353260a591f58354bd923cd64ae1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=1000&height=1000, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3fee353260a591f58354bd923cd64ae1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=1000&height=1000 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7400300fbaa9eb3d4362e6674c19141d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=480&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/10340ed73b28e421b81f6c0d13ae9cb7/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=960&height=960 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cbdd856813bcacf6a78dc18e0a875c3d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=720&height=720, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3fee353260a591f58354bd923cd64ae1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F27d5ad38-50e7-4db0-a572-71d1afbaf44c.jpg&width=1000&height=1000 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d-style-1">#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-textPop-to-hover a:hover { color: hsl(187, 100%, 20%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(187, 100%, 40%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(187, 100%, 40%); }
#u-d0968ad3-9cf0-4b12-940c-f4072b6ff09d.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 0%, 49%); }</style></section></div><div id="u22"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.5/assets/cta.js" id="bodybase-script-1"></script></body></html>